#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"

WorldInfo {
  optimalThreadCount 8
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.37267408961923143 0.6185234762871435 0.691767831145786 1.4331150626925215
  position -3.799750909784539 -3.141020620885895 5.425378065379342
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RobotstadiumSoccerField {
}
NaoV6 {
  translation -3.990627263767298 0.011872947358006798 0.3325529253640347
  rotation 0.028006784280288816 -0.050893462777210574 -0.9983113119066727 0.0763077355744061
  name "RedGoalkeeper"
  controller "RedGoalkeeper"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_1.png"
    ]
    jerseyColor 1 0 0
  }
}
RobocupSoccerBall {
  translation 0.016063603269649587 -0.003387944152098204 0.0696782319998707
  rotation 0.7034643891659695 -0.05724892788109036 0.708421070714173 3.0262787480157196
  name "RobocupSoccerBall"
}
