#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/NaoV6.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.17105104996926185 0.94212266894938 -0.28835120071903664 1.1238502005339883
  position -4.306074076280733 -0.34028804546567704 7.5665926279653215
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
NaoV6 {
  translation -0.216671613577745 -0.07666931512752548 0.304185348956178
  rotation 0.001236373441983255 -0.00024964567986716457 0.9999992045285568 3.0163695038685643
}
RobocupSoccerBall {
  translation -0.5654275850832596 -0.006517508033736435 0.06967828170749646
  rotation -0.10348105899307093 -0.9903717940161844 -0.09195314049469405 1.5826775810007567
}
